{
  "name": "@thicapistrano/sum-operation",
  "version": "1.0.0",
  "description": "sum-operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thicapistrano/sum-operation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thicapistrano/sum-operation/issues"
  },
  "homepage": "https://github.com/thicapistrano/sum-operation#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
